<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div class="postman-run-button"
         data-postman-action="collection/import"
         data-postman-var-1="a446610bbe07ccfe7272"></div>
    <script type="text/javascript">
        (function (p, o, s, t, m, a, n) {
            !p[s] && (p[s] = function () {
                (p[t] || (p[t] = [])).push(arguments);
            });
            !o.getElementById(s + t) && o.getElementsByTagName("head")[0].appendChild((
                (n = o.createElement("script")),
                    (n.id = s + t), (n.async = 1), (n.src = m), n
            ));
        }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
    </script>
</head>
<body>

</body>
</html>